NEXT_PUBLIC_BASE_URL = "https://api.kaisoresearch.com"
# NEXT_PUBLIC_BASE_URL = "https://kaiso.kmsoft.org"
# NEXT_PUBLIC_BASE_URL = "http://192.168.1.27:2525"


# kmsoft

PAYPAL_CLIENT_ID = "AUIFR9LLNIH-7E1_0B7GtYOG8t6X4JYAV5QDvgJ2VWbPhgURq1worV2_06uH8RxdptKPtshYah0bhgXN"
PAYPAL_CLIENT_SECRET = "EJwRi1yqWo6w7yxcheF6_CmmeT6wJxAunCcsjq_-NUvF5isQTXpLT6Z9kYXPoQ8Zhl6VeGHkgRvnWM5j"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AUIFR9LLNIH-7E1_0B7GtYOG8t6X4JYAV5QDvgJ2VWbPhgURq1worV2_06uH8RxdptKPtshYah0bhgXN"

# clint

# PAYPAL_CLIENT_ID = "AaPjP9Oj-J7HPiYQCGqLBD4u7oieXfyoXcJMqJFjG9tshPJRBRSzKYmtxKzvisXOPmilZgkav2tCdd_r"
# PAYPAL_CLIENT_SECRET = "EKU0FFN5H-WBWYE4d-VISgQUMS0mQmitpTDbHltEl5dODX0nNpRDjgUUWHT9LC1mnMbePkxgPnEUt_QK"
# NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AaPjP9Oj-J7HPiYQCGqLBD4u7oieXfyoXcJMqJFjG9tshPJRBRSzKYmtxKzvisXOPmilZgkav2tCdd_r"

# clint live

# PAYPAL_CLIENT_ID = "Ab_KiI_7ehQD6C8WeLpOi-tVR33y8BhVcxVlpHMP4GjlLidTEXtnFMpJ6y78e6BGhAg-4iQs5qt19Cbn"
# PAYPAL_CLIENT_SECRET = "EHE6fM4y8a9BjIAxHi1pIZscMG-8uinvPpr70aKXKs2X4QxZFhPpmW9n17BBk2UTwmYGFpyp67tdVkdx"
# NEXT_PUBLIC_PAYPAL_CLIENT_ID = "Ab_KiI_7ehQD6C8WeLpOi-tVR33y8BhVcxVlpHMP4GjlLidTEXtnFMpJ6y78e6BGhAg-4iQs5qt19Cbn"

NEXT_PUBLIC_HOME="66ab26b6b2e3cfb8c8153d70"
NEXT_PUBLIC_MASTERS="66ab26b6b2e3cfb8c8153d71"
NEXT_PUBLIC_INQUIRES="66ab26b6b2e3cfb8c8153d72"
NEXT_PUBLIC_REPORT="66ab26b6b2e3cfb8c8153d73"
NEXT_PUBLIC_ARTICLES="66ab26b6b2e3cfb8c8153d74"
NEXT_PUBLIC_PAGES="66ab26b6b2e3cfb8c8153d76"
NEXT_PUBLIC_REVIEWS="66ab26b6b2e3cfb8c8153d77"
NEXT_PUBLIC_ROLE="66ab26b6b2e3cfb8c8153d75"
NEXT_PUBLIC_SETTINGS="66ab26b6b2e3cfb8c8153d78"
NEXT_PUBLIC_CAREER="68b581c5accc125abe438816"
